#ifndef __MCU_COMMON_H__
#define __MCU_COMMON_H__

#define MAX_COMMAND_NAME_LEN 16
#define MAX_COMMAND_STRING_LEN 256

#define FRAME_DATA_SIZE     4096

#define DEFAULT_OTA_APP_LAUNCH_ADDRESS    0x00080000
#define DEFAULT_OTA_APP_B_LAUNCH_ADDRESS  0x00380000
#define FACTORY_RESET_APP_LAUNCH_ADDRESS  0x00010000
// config sector infomation
#define BOOTLOADER_LAUNCH_ADDRESS       0x00001000
#define CONFIG_DATA_OFFSET              0x00004000
#define CONFIG_DATA_BACKUP_OFFSET       0x00005000
#define ELF_SIZE_OFFSET                 5
// magic number
#define CONFIG_MAGIC_ID                 0x5DECA0A0
#define CONFIG_MAGIC_MASK               0xFFFFFFF0
#define CONFIG_CHECK_CRC                0x00000001
#define CONFIG_CHECK_SHA                0x00000002
#define CONFIG_CHECK_SIZE               0x00000004



//flash layout
#define LAYOUT_BOOT0_OFFSET              0x00000000
#define LAYOUT_BOOT0_SIZE              (4*1024)
#define LAYOUT_BOOT0_END              (LAYOUT_BOOT0_OFFSET + LAYOUT_BOOT0_SIZE - 1)

#define LAYOUT_BOOTLOADER_OFFSET              0x00001000
#define LAYOUT_BOOTLOADER_SIZE              (12*1024)
#define LAYOUT_BOOTLOADER_END              (LAYOUT_BOOTLOADER_OFFSET + LAYOUT_BOOTLOADER_SIZE - 1)

#define LAYOUT_CONFIG_OFFSET              0x00004000
#define LAYOUT_CONFIG_SIZE              (8*1024)
#define LAYOUT_CONFIG_END              (LAYOUT_CONFIG_OFFSET + LAYOUT_CONFIG_SIZE - 1)

#define LAYOUT_RESERVE_OFFSET              0x00006000
#define LAYOUT_RESERVE_SIZE              (40*1024)
#define LAYOUT_RESERVE_END              (LAYOUT_RESERVE_OFFSET + LAYOUT_RESERVE_SIZE - 1)

#define LAYOUT_APP_A_OFFSET              DEFAULT_OTA_APP_LAUNCH_ADDRESS
#define LAYOUT_APP_A_SIZE              (2*1024*1024)
#define LAYOUT_APP_A_END              (LAYOUT_APP_A_OFFSET + LAYOUT_APP_A_SIZE - 1)

#define LAYOUT_APP_B_OFFSET              DEFAULT_OTA_APP_B_LAUNCH_ADDRESS
#define LAYOUT_APP_B_SIZE              (2*1024*1024)
#define LAYOUT_APP_B_END              (LAYOUT_APP_B_OFFSET + LAYOUT_APP_B_SIZE - 1)

#endif