/* Generated by autorevision - do not hand-hack! */
#ifndef AUTOREVISION_H
#define AUTOREVISION_H

#define VCS_TYPE		"git"
#define VCS_BASENAME	"PULD_MCU"
#define VCS_UUID		"c64e2228c01cfe0f46959a265958dcf33dd08ce2"
#define VCS_NUM			974
#define VCS_DATE		"2021-09-27 16:30:37 -0300"
#define VCS_BRANCH		"master"
#define VCS_TAG			"V0.2.9_WIP"
#define VCS_TAG_OPENPGP	""
#define VCS_TICK		44
#define VCS_EXTRA		""

#define VCS_ACTION_STAMP	"2021-09-27 16:30:37 -0300!shurst@prosaris.ca"
#define VCS_FULL_HASH		"8b811412b1d853fb0b7d7200dfa30f9c41ebb780"
#define VCS_COMMIT_OPENPGP	""
#define VCS_SHORT_HASH		"8b811412b"

#define VCS_WC_MODIFIED		1

#endif

/* end */
